* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";

}

body {
  background: #f6f7fb;
}

li {
  list-style: none
}

a {
  cursor: pointer;
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

header {
  position: relative;
  top: 0;
  background: rgba(255, 255, 255, .8);
  width: 100%;
  height: 100px;
  z-index: 10;
  .top {
    position: relative;
    min-width: 1260px;
    width: 1260px;
    height: 100px;
    margin: 0 auto;
    .logo {
      position: absolute;
      top: 21px;
      display: block;
      width: 191px;
      height: 58px;
      background: url("../images/top/logo1_d853983.png") no-repeat;
      opacity: 1;
      z-index: 1;
    }
    nav {
      position: absolute;
      width: 990px;
      left: 270px;
      height: 100px;
      line-height: 100px;
      color: #333;
      a {

        display: block;
        color: #818181;
        margin: 0 22px;
        font-size: 16px;
        height: 100px;
        line-height: 100px;
        float: left;
        &:hover{
          color: #fc1132;
        }
      }

      i {
        margin-top: -4px;
        display: block;
        width: 4px;
        height: 100px;
        line-height: 100px;
        float: left;

      }
    }
    .more {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 120px;
      background: #fc1132;
      z-index: 10;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -17px 0 0 -17px;
        display: block;
        width: 34px;
        height: 34px;
        background: url("../images/top/topBar_z_3563e40.png") no-repeat;
      }
      span {
        width: 100%;
        font-size: 14px;
        color: white;
        height: 26px;
        line-height: 26px;
        display: block;
        position: absolute;
        left: 0;
        bottom: 20px;
        text-align: center;

      }
    }
    .more.current {
      background: #282d2d;
      i {
        background-position: -34px 0;

      }
      span {
        display: none;
      }
      &:after {
        content: '';
        display: block;
        width: 1260px;
        height: 900px;
        background: url("../images/top/game_list.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: 120px;
      }

    }

  }
}

.banner_max {
  z-index: 5;
  min-width: 1260px;
  max-width: 1920px;
  width: 100%;
  position: absolute;
  top: 0;
  .banner_box {
    width: 100%;
    position: absolute;
    top: 0;

    .banner {
      width: 100%;
      height: 950px;
      background: url("../images/banner_max/banner2.jpg") no-repeat center;
      background-position: center top;
      position: absolute;
      top: 0;
      opacity: 0;
      z-index: 0;
      transition: opacity ease-out .6s,z-index ease-out .6s;
      -webkit-transition: opacity ease-out .6s,z-index ease-out .6s;
      a {
        margin-top: 100px;
        height: 850px;
        display: block;
        position: relative;
        .info {
          width: 452px;
          color: white;
          h2 {
            width: 100%;
            height: 52px;
            line-height: 52px;
            font-size: 36px;
            font-weight: 700;
          }
          h3 {
            width: 100%;
            height: 52px;
            line-height: 52px;
            font-size: 36px;
            font-weight: 700;
            padding-bottom: 10px;
            border-bottom: 1px solid #cf1132;
          }
          p {
            width: 100%;
            margin: 15px 0 30px;
            font-size: 14px;
            line-height: 24px;
          }
          i {
            display: block;
            width: 140px;
            height: 50px;
            background: url("../images/banner_max/btn_4c6e4eb.png") no-repeat center;
          }

        }
      }
    }
    .banner.current {
      opacity: 1;
      z-index: 6;

    }
  }
  .tip_box {
    width: 200px;
    height: 40px;
    position: absolute;
    top: 560px;
    right: 0;
    text-align: center;
    z-index: 10;

    .tip {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 5px;
      background: url("../images/banner_max/index_z_7005ec6.png") no-repeat;
      background-position: -37px 0;
      cursor: pointer;
    }
    .tip.current {
      background-position: 0 -37px;
      z-index: 11;
    }
  }

}

.tab_box {
  width: 1260px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  top: 600px;
  left: 50%;
  margin-left: -630px;
  z-index: 8;
  color: white;
  .tab {
    width: 1260px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    .title_box {
      width: 210px;
      height: 350px;
      background: #27212c;
      float: left;
      .title {
        color: white;
        width: 184px;
        height: 55px;
        padding: 15px 10px 0 12px;
        position: relative;
        a {
          img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 15px;
            left: 12px;
            color: white;
          }
          p {
            position: absolute;
            width: 129px;
            height: 39px;
            top: 15px;
            left: 67px;
            color: white;
            span {
              display: inline-block;
              width: 129px;
              height: 20px;
              margin-bottom: 3px;
              line-height: 20px;
              font-size: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            i {
              display: inline-block;
              width: 129px;
              height: 16px;
              color: #5c6266;
              font-size: 12px;
              line-height: 16px;
              font-style: normal;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      ;
      }
      .title.cur {
        border-left: 4px solid #cf0f32;
        background: #080909;
        a {
          > i {
            position: absolute;
            font-style: normal;
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent transparent transparent #080909;
            top: 50%;
            right: -16px;
            margin-top: -4px;
            display: block;
            z-index: 11;
          }
        }

      }
    }
    .pic_box {
      width: 510px;
      height: 510px;
      position: absolute;
      top: 0;
      left: 210px;
      .pic {
        opacity: 0;
        height: 510px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity ease-out .6s,z-index ease-out .6s;
        -webkit-transition: opacity ease-out .6s,z-index ease-out .6s;
      }
      .pic.cur {
        opacity: 1;
        z-index: 1;
      }
    }

  }
  .content {
    position: absolute;
    top: 0;
    left: 720px;
    width: 460px;
    height: 330px;
    padding: 20px 40px 0;
    background: #282b2d;
    .more {
      display: block;
      width: 37px;
      height: 37px;
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/banner_max/index_z_7005ec6.png");
    }
    .hot_news {
      width: 460px;
      height: 62px;
      padding-bottom: 14px;
      border-bottom: 1px solid #3d4041;
      a {
        color: #fc0f32;
        font-size: 24px;
        font-weight: 700;
      }
    }
    .news_box {
      width: 460px;
      height: 252px;
      padding-top: 14px;
      .recommend {
        background: #333638;
        margin-bottom: 10px;
        overflow: hidden;
        i {
          display: block;
          float: left;
          width: 45px;
          height: 25px;
          margin: 1px 10px 0 0;
          background: url("../images/banner_max/xxss_ico_9ab756d.png");
        }
        a {
          display: block;
          float: left;
          width: 405px;
          height: 25px;
          line-height: 25px;
          font-size: 14px;
          font-weight: 700;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          span {
            font-weight: 400;
            font-size: 12px;
          }

        }
      }
      .news {
        width: 460px;
        height: 217px;
        .new {
          width: 460px;
          height: 31px;
          line-height: 31px;
          background: url("../images/banner_max/li-icon_ae22148.png") no-repeat left;
          overflow: hidden;
          text-indent: 22px;
          a {
            width: 410px;
            height: 31px;
            font-size: 14px;
            color: #c3c3c3;
          }
          span {
            float: right;
          }
        }
        .new:hover {
          a {
            color: white;
          }
        }
      }

    }

  }

}

main {
  width: 1260px;
  height: 1170px;
  margin: 850px auto 0;
  overflow: hidden;
  position: relative;
  .activity {
    width: 1260px;
    height: 210px;
    .activity_list {
      width: 1280px;
      height: 130px;
      padding: 40px 0;
      margin-left: -20px;
      overflow: hidden;
      li {
        width: 300px;
        height: 130px;
        float: left;
        margin-left: 20px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        i {
          background: #d8260a;
          position: absolute;
          top: 19px;
          left: 18px;
          width: 20px;
          height: 2px;
          transition: width ease-in-out .3s;
        }
        &:hover i {
          width: 40px;
        }
      }

    }
  }
  .left_box {
    position: absolute;
    width: 960px;
    height: 810px;
    top: 210px;
    left: 0;
    .left_title {
      border-left: 4px solid #cf1132;
      width: 956px;
      height: 22px;
      position: relative;
      line-height: 22px;
      font-size: 22px;
      color: #272c2a;
      text-indent: 15px;
      margin-bottom: 30px;
      a {
        display: block;
        position: absolute;
        top: 0;
        right: 20px;
        line-height: 20px;
        width: 118px;
        height: 20px;
        color: #272c2a;
        font-size: 16px;
        text-align: left;
        i {
          display: inline-block;
          width: 21px;
          height: 17px;
          margin-left: 10px;
          background: url("../images/banner_max/index_z_7005ec6.png") no-repeat;
          background-position: -20px -37px;
        }
      }
    }
    .g_hot_box{
      position: relative;
      width: 960px;
      height: 676px;
      overflow: hidden;
      .hot_box{





        position: relative;
        width: 300px;
        height: 318px;
        margin: 0 20px 20px 0;
        float: left;
        overflow: hidden;
        img{
          display: block;
          width: 300px;
          height: 170px;
        }
        .text{
          border-bottom: 1px solid #dadada;
          h3{
            width: 260px;
            height: 32px;
            margin: 13px 20px 2px;
            color: #383838;
            font: 700 20px/32px;
          }
          p{
            width: 264px;
            height: 45px;
            padding: 0 2px ;
            margin: 0 16px 13px;
            color: #b1b1b1;
            font-size: 14px;
            line-height: 22px;
          }
        }
        a{
          display: block;
          width: 88px;
          height: 30px;
          color: #9f9f9f;
          text-align: center;
          font-size: 12px;
          line-height: 30px;
          background: url("../images/hot_box/arrow_62e0baf.png") no-repeat right center;
          position: absolute;
          right: 20px;
          top: 280px;
        }
        .hot_font{
          width: 300px;
          height: 170px;
          background: url("../images/hot_box/bg1.png") no-repeat center;
          position: absolute;
          opacity: 0;
          top: -170px;
          left: 0;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
        &:hover .hot_font{
          opacity: 1;
          top: 0;
        }

      }

    }
  }
  .right_box{
    position: absolute;
    top: 210px;
    right: 0;
    width: 300px;
    height: 708px;
    .title{
      width: 296px;
      height: 22px;
      border-left: 4px solid #fc1132;
      font-size: 22px;
      line-height: 22px;
      color: #272a2c;
      margin-bottom:30px ;
      text-indent: 10px;
    }
    .game_list{
      width: 298px;
      height: 654px;
      border: 1px solid #ededed;
      overflow: hidden;
      li{
        width: 298px;
        height: 108px;
        border-top: 1px solid #ededed;
        background: #ffffff;
        position: relative;
        a{
          display: block;
          width: 230px;
          height: 88px;
          padding: 20px 42px 0 26px;
          img{
            display: block;
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgba(66,63,105,.4);
            width: 68px;
            height: 68px;
            margin-right: 22px;
            float: left;
          }
          p{
            width: 140px;
            height: 70px;
            overflow: hidden;
            position: relative;
            em{
              font-style: normal;
              width: 140px;
              height: 22px;
              line-height: 22px;
              font-weight: 700;
              display: block;
              font-size: 16px;
              color: #555;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .game_text{
              display: block;
              width: 140px;
              height: 24px;
              color: #999;
              line-height: 24px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
            }
            .game_time{
              overflow: hidden;
              width: 140px;
              height: 24px;
              display: block;
              font-size: 14px;
              color: #999;
              line-height: 24px;
              text-overflow: ellipsis;
              white-space: nowrap;
              i{
                float: left;
                display: block;
                width: 13px;
                height: 13px;
                margin:7px 7px 0 0;

                background: url("../images/banner_max/index_z_7005ec6.png") no-repeat center;
                background-position: -37px -20px;
              }
            }


          }
        }
        .arrow{
          background: url("../images/gt_ba10da4.png") no-repeat center;
          width: 15px;
          height: 28px;
          position: absolute;
          top:50%;
          right: 20px;
          margin-top: -14px;
          transition: all ease .3s;
        }
        &:hover{
          background: #c3c3c3;
        }
        &:hover .arrow{
          background: url("../images/gt_h_9a26a75.png") no-repeat center;
        }

      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    padding: 12px 0 20px 0;
    width: 100%;
    height: 145px;
    background: url("../images/nav_bg_a91881e.jpg") center repeat-y;
    overflow: hidden;
    .NIE-copyRight {
      margin-top: 50px;
      text-align: center;
      a, .nie-cn-nav-i1, .nie-cn-nav-i2 {
        color: #fff;
      }
      .nie-copyright-new-inner {
        width: 840px;
        text-align: left;
        margin: 0 auto;
        padding: 15px 0 10px;
        font-size: 12px;
        line-height: 20px;
        .nie-cn-logo {
          display: inline-block;
          vertical-align: middle;
          height: 48px;
          min-width: 300px;
          a {
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
          }
          img {
            padding-right: 15px;
            padding-top: 5px;
            border: 0;
            vertical-align: middle;
          }
          a.a0 img {
            padding-right: 0;
          }
        }
        .nie-cn-nav {
          display: inline-block;
          vertical-align: top;
          position: relative;
          z-index: 1;
          i {
            font-style: normal;
          }
          a.nie-cn-guardianship {
            display: inline-block;
            background-color: #610000;
            position: absolute;
            z-index: 2;
            right: 0;
            height: 26px;
            line-height: 26px;
            padding: 0 3px;
            top: 21px;
          }
        }
        .nie-cn-part2 {
          color: #999;
          padding-top: 10px;
          line-height: 24px;
          span {
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
  }
}










