.topBar {
  width: 100%;
  height: 55px;
  background: #fbfbfb;
  position: relative;
  .topBar-main {
    width: 1000px;
    margin: auto;
    position: relative;
    .topBar-logo {
      text-decoration: none;
      position: relative;
      img {
        width: 133px;
        height: 44px;
        margin-top: 5px;
      }
    }
    .topBar-news {
      width: 420px;
      height: 54px;
      position: absolute;
      top: 0;
      left: 125px;
      padding-left: 18px;
      z-index: 20;
      .small-pic {
        width: 420px;
        height: 55px;
        display: block;
      }
      a {
        width: 960px;
        display: block;
        img {
          width: 960px;
          height: 250px;
          margin-left: -151px;
          position: absolute;
          top: 55px;
          left: 18px;
          display: none;
        }
      }
    }
    .topBar-mid {
      width: 536px;
      height: 52px;
      position: absolute;
      right: 230px;
      top: 0;
      text-align: right;
      .reg, .card {
        color: #333;
        font-size: 12px;
        line-height: 52px;
        text-decoration: none;
        padding: 0 12px;
        display: inline-block;
        cursor: pointer;
        transition: background ease-in-out .33s;
        &:hover {
          color: #bc2e2e;
          border-bottom: 3px solid #bc2e2e;
          background-color: #F3F3F3;
          background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px);
        }
      }

    }
    .topBar-menu {
      width: 1000px;
      height: 55px;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      .hf-span {
        width: 108px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        color: #bc2e2e;
        position: absolute;
        right: 106px;
        display: inline-block;
        padding: 14px 0 13px 15px;
        &:hover {
          color: #bc2e2e;
          border-bottom: 3px solid #bc2e2e;
          background-color: #F3F3F3;
          background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px);
        }
        em {
          width: 16px;
          height: 16px;
          background-color: #fff;
          position: relative;
          display: inline-block;
          top: 3px;
          i {
            width: 9px;
            height: 4px;
            background: url("../imgs/sprite.png") no-repeat;
            background-position: -103px -101px;
            float: left;
            margin: 6px 0 0 4px;
          }
        }
      }
      img {
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 100;
      }

    }
    .topBar-right {
      width: 110px;
      height: 52px;
      font-size: 12px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      overflow: hidden;
      div {
        width: 100%;
        height: 52px;
        line-height: 52px;
        text-align: center;
        position: absolute;
        top: 0;
        transition: top ease-in-out 2s;
        a {
          display: inline-block;
        }
      }

      &:hover {
        color: #bc2e2e;
        border-bottom: 3px solid #bc2e2e;
        background-color: #F3F3F3;
        background-image: -webkit-linear-gradient(top, #F3F3F3 0, #FEFEFE 52px);
      }
      .top1 {
        display: inline-block;
        height: 52px;
        line-height: 52px;
      }
      .top2 {
        display: inline-block;
        height: 52px;
        line-height: 52px;
      }
    }
  }
}

.NIE-share {
  line-height: 0;
  position: relative;
  font-size: 0;
  display: inline-block;
  .NIE-share-txt {
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  .NIE-share-iconBtn {
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      float: left;
    }
    a {
      display: inline-block;
      float: left;
      font-size: 20px;
      line-height: 20px;
      color: #000;
      margin-right: 3px;
      text-decoration: none;
    }
  }
}

.wrap {
  width: 100%;
  height: 912px;
  margin: 0 auto;
  position: relative;
  .btn-gw {
    display: block;
    width: 151px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: 160px;
    z-index: 10;
    background: url("../imgs/btn-gw_a65bbc7.png") no-repeat;
  }
  .btn-changel-wrap {
    display: block;
    width: 133px;
    height: 55px;
    position: absolute;
    top: 23px;
    right: 20px;
    z-index: 10;
    background: url("../imgs/btn-changel_c9b11a9.png") no-repeat;
    .btn-changel {
      display: block;
      margin-left: 33px;
      width: 99px;
      height: 55px;
    }
  }
  .share {
    position: absolute;
    top: 90px;
    right: 18px;
    z-index: 10;
    .NIE-share-txt {
      height: 0;
      width: 34px;
      border-right: 1px solid #c7ebff;
      padding: 24px 0 0;
      margin-right: 14px;
      overflow: hidden;
      background: url("../imgs/icon-share_2544723.png") no-repeat;
    }
    .NIE-share-iconBtn {
      a {
        width: 24px;
        height: 0;
        padding-top: 24px;
        overflow: hidden;
      }
      a.NIE-share-btn22 {
        background: url("../imgs/icon-share02_179631c.jpg") no-repeat;
      }
      a.NIE-share-btn2 {
        background: url("../imgs/icon-share03_43e8c2e.jpg") no-repeat;
      }
      a.NIE-share-btn1 {
        background: url("../imgs/icon-share04_885fe20.jpg") no-repeat;
      }
      a.morebtn {
        background: url("../imgs/icon-share06_9be8316.jpg") no-repeat;
      }
    }
    .NIE-share-more {
      top: 35px;
      width: 22px;
      position: absolute;
      right: -20px;
      ul {
        top: -10px;
        left: -162px;
        display: none;
        position: absolute;
        z-index: 9;
        width: 198px;
        padding: 2px;
        border: 1px #c2c2c2 solid;
        background: #fff;
        overflow: hidden;
        li {
          float: left;
          width: 99px;
          overflow: hidden;
          a {
            background: url("../imgs/icon.v5.png") no-repeat;
            height: 14px;
            line-height: 12px;
            float: left;
            text-indent: 25px;
            color: #333;
            font-size: 12px;
            border: 1px #fff solid;
            overflow: hidden;
            display: inline-block;
            width: 87px;
            position: static;
            padding: 5px;
            margin-right: 0;
            &:hover {
              color: #000;
              background-color: #f0f0f0;
              border-color: #e0e0e0;

            }
          }
          a.NIE-share-btn23 {
            background-position: 5px -348px;
          }
          a.NIE-share-btn24 {
            background-position: 5px -473px;
          }
        }
      }
    }
  }
  .logo {
    width: 220px;
    height: 84px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    img {
      display: block;
      width: 100%;
    }
  }
}

.part-wrap {
  width: 100%;
  height: 100%;
  .hd {
    width: 100%;
    height: 117px;
    background: url("../imgs/nav-wrap-bg_a6e9337.png") no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    .nav {
      width: 1260px;
      padding-top: 11px;
      margin: 0 auto;
      overflow: hidden;
      a {
        float: left;
        display: block;
        width: 192px;
        height: 96px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        margin-right: 20px;
        line-height: 96px;
        background: url("../imgs/nav-bg_78b467e.jpg") no-repeat;
        &:hover, &.on {
          background: url("../imgs/nav-bg-h_a14736a.jpg") no-repeat;
        }
      }
      a.btn-join {
        width: 197px;
        height: 90px;
        margin-right: 0;
        background: url("../imgs/btn-join_a187d47.jpg") no-repeat;
      }
    }
  }
  .bd {
    background: url("../imgs/bg-part_db0588c.jpg") no-repeat center top;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .part {
      width: 100%;
      height: 916px;
      h6.tit {
        width: 1200px;
        height: 70px;
        padding-top: 120px;
        margin: 0 auto;
      }
      .subtit {
        margin: 0 auto;
        p {
          font-size: 22px;
          color: #fff;
          font-weight: 700;
          line-height: 40px;
          text-shadow: 0 2px 0 rgba(0, 109, 202, .8);
        }
      }
    }
    .part1 {
      h6.tit {
        background: url("../imgs/part01-tit_a4683e5.png") no-repeat center bottom;
      }
      .rw {
        width: 865px;
        height: 746px;
        background: url("../imgs/part01-rw_3bd0930.png") no-repeat;
        position: absolute;
        bottom: -60px;
        left: 50%;
        margin-left: 88px;
        z-index: 1;
      }
      .tips {
        width: 619px;
        height: 541px;
        background: url("../imgs/part01-tips_0cc2b9e.png") no-repeat;
        position: absolute;
        top: 246px;
        left: 50%;
        margin-left: -600px;
        img {
          display: block;
          padding: 80px 0 0 36px;
          width: 546px;
        }
        p {
          padding: 0 48px;
          font-size: 16px;
          color: #61472c;
          line-height: 28px;
        }
      }
    }
    .part2 {
      h6.tit {
        background: url("../imgs/part02-tit_2f4dce9.png") no-repeat center bottom;
        margin-bottom: 4px;
      }
      .subtit {
        width: 950px;
        height: 71px;
        background: url("../imgs/part02-subtit-bg_4d419c3.png") no-repeat;
        margin-bottom: 20px;
        p {
          text-align: center;
          padding-top: 18px;
        }
      }
      .tips-wrap {
        width: 1164px;
        margin: 0 auto;
        .tips {
          float: left;
          width: 304px;
          height: 472px;
          position: relative;
          margin: 0 40px;
          .bg {
            height: 472px;
            position: absolute;
            top: 0;
          }
          .bg.bg01 {
            left: -102px;
            width: 438px;
            background: url("../imgs/part02-tips1_b8f8501.png") no-repeat;
          }
          .bg.bg02 {
            left: 0;
            width: 304px;
            background: url("../imgs/part02-tips2_a5ce414.png") no-repeat;
          }
          .bg.bg03 {
            left: -56px;
            width: 401px;
            background: url("../imgs/part02-tips3_0e8988b.png") no-repeat;
          }
          .cnt {
            position: absolute;
            top: 76px;
            left: 0;
            padding: 0 42px;
          }
          .tit {
            font-size: 18px;
            color: #5f3910;
            font-weight: 700;
            text-align: center;
            line-height: 44px;
            margin-bottom: 10px;
            position: relative;
            i {
              display: inline-block;
              width: 5px;
              height: 44px;
              background: url("../imgs/icon-dot_5fb66fe.jpg") no-repeat center;
              vertical-align: top;
            }
            span {
              display: inline-block;
              vertical-align: top;
              padding: 0 10px;
            }
          }
          img {
            display: block;
            width: 100%;
            margin-bottom: 6px;
          }
          p {
            color: #61472c;
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
    .part3 {
      h6.tit {
        background: url("../imgs/part03-tit_6cfd426.png") no-repeat center bottom;
        margin-bottom: 66px;
      }
      .subtit {
        width: 1275px;
        height: 150px;
        background: url("../imgs/part03-subtit-bg_0d53afc.png") no-repeat;
        p {
          width: 1072px;
          margin: 0 auto;
          padding-top: 18px;
        }
      }
      .tips-slide {
        width: 896px;
        height: 313px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        padding: 0 100px;
        .btn {
          width: 67px;
          height: 67px;
          background: url("../imgs/btn-left_8678e9f.png") no-repeat;
          position: absolute;
          top: 50%;
          margin-top: -33px;
          left: 0;
        }
        .btn.right {
          left: auto;
          right: 0;
          background: url("../imgs/btn-right_ffa4f30.png") no-repeat;
        }
        .tempWrap {
          position: relative;
          width: 896px;
          overflow: hidden;
          > ul {
            position: relative;
          }
        }
        li {
          float: left;
          margin: 15px 12px;
          width: 200px;
          height: 313px;
          padding-top: 10px;
          background: url("../imgs/part03-pic_0cd85d4.png") no-repeat;
          span {
            display: block;
            width: 180px;
            height: 104px;
            margin: 0 auto 6px;
            position: relative;
            img {
              height: 90px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          span.long {
            img {
              width: 160px;
              height: auto;
            }
          }
          h6 {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #6a2810;
            line-height: 46px;
            text-shadow: 0 1px 0 rgba(255, 255, 178, .8);
          }
          p {
            font-size: 14px;
            color: #6a2810;
            font-weight: 700;
            padding: 0 20px;
            line-height: 26px;
            text-shadow: 0 1px 0 rgba(255, 255, 178, .6);
          }
        }
      }
    }
    .part4 {
      .tips {
        width: 1016px;
        height: 476px;
        padding: 144px 26px 34px 0;
        background: url("../imgs/part04-tips-bg_4bb748e.png") no-repeat;
        position: absolute;
        top: 114px;
        left: 50%;
        margin-left: -520.5px;
      }
      .tips-scroll {
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: none;
        ul {
          position: relative;
          li {
            margin: 0 0 12px 30px;
            padding-bottom: 10px;
            width: 950px;
            h6 {
              height: 40px;
              line-height: 40px;
              padding-left: 20px;
              font-size: 16px;
              color: #603c1f;
              font-weight: 700;
              background: #debf81;
              position: relative;
              z-index: 2;
              &:after {
                content: '';
                width: 52px;
                height: 61px;
                background: url("../imgs/torches_a2d153e.png") no-repeat;
                position: absolute;
                top: -6px;
                left: -24px;
              }
              span {
                font-size: 24px;
                color: #603c1f;
              }
            }
            p {
              padding: 10px 30px 8px 40px;
              font-size: 14px;
              color: #655042;
              line-height: 26px;
              background: #fceeb6;
              position: relative;
              z-index: 1;
              &:after {
                content: '';
                width: 13px;
                height: 13px;
                background: url("../imgs/part04-p_06cdce7.png") no-repeat;
                position: absolute;
                top: 16px;
                left: 16px;
              }
            }
          }
        }
      }
      .gdt-box {
        background: #debf81;
        width: 5px;
        z-index: 1;
        cursor: default;
        position: absolute;
        top: 144px;
        left: 1005px;
        height: 476px;
        .gdt {
          position: relative;
          width: 11px;
          height: 389px;
          background-color: rgb(252, 238, 182);
          border: 0;
          background-clip: padding-box;
          border-radius: 0;
          left: -3px;
        }
      }
    }
  }
}

.banner {
  width: 100%;
  height: 100%;
  background: url("../imgs/bg_66a9cfb.jpg") no-repeat center top;
  position: relative;
  z-index: 1;
  .slogan {
    width: 882px;
    height: 251px;
    background: url("../imgs/slogan_5aebc82.png") no-repeat center;
    position: absolute;
    top: 230px;
    left: 50%;
    margin-left: -441px;
  }
}

.footer {
  background: url("../imgs/nav_bg_a91881e.jpg") center repeat-y;
  .NIE-copyRight {
    text-align: center;
    a, .nie-cn-nav-i1, .nie-cn-nav-i2 {
      color: #fff;
    }
    .nie-copyright-new-inner {
      width: 840px;
      text-align: left;
      margin: 0 auto;
      padding: 15px 0 10px;
      font-size: 12px;
      line-height: 20px;
      .nie-cn-logo {
        display: inline-block;
        vertical-align: middle;
        height: 48px;
        min-width: 300px;
        a {
          display: inline-block;
          vertical-align: top;
          margin-top: 2px;
        }
        img {
          padding-right: 15px;
          padding-top: 5px;
          border: 0;
          vertical-align: middle;
        }
        a.a0 img {
          padding-right: 0;
        }
      }
      .nie-cn-nav {
        display: inline-block;
        vertical-align: top;
        position: relative;
        z-index: 1;
        i {
          font-style: normal;
        }
        a.nie-cn-guardianship {
          display: inline-block;
          background-color: #610000;
          position: absolute;
          z-index: 2;
          right: 0;
          height: 26px;
          line-height: 26px;
          padding: 0 3px;
          top: 21px;
        }
      }
      .nie-cn-part2 {
        color: #999;
        padding-top: 10px;
        line-height: 24px;
        span {
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
}